@keyframes MediaView__rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes MediaView__delayIn {
  0%,
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.MediaView {
  &__Spinner {
    animation: MediaView__delayIn 0.4s linear both;

    svg {
      animation: MediaView__rotate 0.6s linear infinite;
    }
  }
}
