.MediaView__Photo {
  max-width: initial;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}

.MediaView__icon {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  transform: translate(-50%, -50%);
}
