.MediaView__Photo {
  max-width: initial;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}
.centered-video {
  transform: translate(-50%, -50%);
  // position: absolute;
  top: 50%;
  left: 50%;
}
.MediaView__icon {
  // position: absolute;`
  top: 0;
  left: 0;
  display: inline-block;
  transform: translate(-50%, -50%);
}
